% Benchmarking measurements written on 2022-07-05 07:57:11.706461+00:00; iterations=100

%M4 results for crypto_kem_kyber512_old (type=kem)
\DefineVar{crypto_kem_kyber512_oldkeygen}{454k}
\DefineVar{crypto_kem_kyber512_oldencaps}{548k}
\DefineVar{crypto_kem_kyber512_olddecaps}{506k}

%M4 results for crypto_kem_kyber512_new (type=kem)
\DefineVar{crypto_kem_kyber512_newkeygen}{438k}
\DefineVar{crypto_kem_kyber512_newencaps}{531k}
\DefineVar{crypto_kem_kyber512_newdecaps}{479k}

%M4 results for crypto_kem_kyber512_newstack (type=kem)
\DefineVar{crypto_kem_kyber512_newstackkeygen}{439k}
\DefineVar{crypto_kem_kyber512_newstackencaps}{534k}
\DefineVar{crypto_kem_kyber512_newstackdecaps}{484k}

%M4 results for crypto_kem_kyber768_old (type=kem)
\DefineVar{crypto_kem_kyber768_oldkeygen}{741k}
\DefineVar{crypto_kem_kyber768_oldencaps}{893k}
\DefineVar{crypto_kem_kyber768_olddecaps}{832k}

%M4 results for crypto_kem_kyber768_new (type=kem)
\DefineVar{crypto_kem_kyber768_newkeygen}{711k}
\DefineVar{crypto_kem_kyber768_newencaps}{864k}
\DefineVar{crypto_kem_kyber768_newdecaps}{787k}

%M4 results for crypto_kem_kyber768_newstack (type=kem)
\DefineVar{crypto_kem_kyber768_newstackkeygen}{717k}
\DefineVar{crypto_kem_kyber768_newstackencaps}{871k}
\DefineVar{crypto_kem_kyber768_newstackdecaps}{797k}

%M4 results for crypto_kem_kyber1024_old (type=kem)
\DefineVar{crypto_kem_kyber1024_oldkeygen}{1\,177k}
\DefineVar{crypto_kem_kyber1024_oldencaps}{1\,367k}
\DefineVar{crypto_kem_kyber1024_olddecaps}{1\,287k}

%M4 results for crypto_kem_kyber1024_new (type=kem)
\DefineVar{crypto_kem_kyber1024_newkeygen}{1\,129k}
\DefineVar{crypto_kem_kyber1024_newencaps}{1\,316k}
\DefineVar{crypto_kem_kyber1024_newdecaps}{1\,217k}

%M4 results for crypto_kem_kyber1024_newstack (type=kem)
\DefineVar{crypto_kem_kyber1024_newstackkeygen}{1\,139k}
\DefineVar{crypto_kem_kyber1024_newstackencaps}{1\,329k}
\DefineVar{crypto_kem_kyber1024_newstackdecaps}{1\,233k}

%M4 results for crypto_kem_nttru (type=kem)
\DefineVar{crypto_kem_nttrukeygen}{526k}
\DefineVar{crypto_kem_nttruencaps}{431k}
\DefineVar{crypto_kem_nttrudecaps}{559k}

