% Benchmarking measurements written on 2023-07-26 06:29:47.596594+00:00; iterations=100

%M4 results for crypto_kem_kyber512_old (type=kem)
\DefineVar{crypto_kem_kyber512_oldkeygen}{446k}
\DefineVar{crypto_kem_kyber512_oldencaps}{542k}
\DefineVar{crypto_kem_kyber512_olddecaps}{497k}

%M4 results for crypto_kem_kyber512_m4fstack (type=kem)
\DefineVar{crypto_kem_kyber512_m4fstackkeygen}{430k}
\DefineVar{crypto_kem_kyber512_m4fstackencaps}{526k}
\DefineVar{crypto_kem_kyber512_m4fstackdecaps}{472k}

%M4 results for crypto_kem_kyber512_m4fspeed (type=kem)
\DefineVar{crypto_kem_kyber512_m4fspeedkeygen}{430k}
\DefineVar{crypto_kem_kyber512_m4fspeedencaps}{525k}
\DefineVar{crypto_kem_kyber512_m4fspeeddecaps}{469k}

%M4 results for crypto_kem_kyber768_old (type=kem)
\DefineVar{crypto_kem_kyber768_oldkeygen}{729k}
\DefineVar{crypto_kem_kyber768_oldencaps}{885k}
\DefineVar{crypto_kem_kyber768_olddecaps}{818k}

%M4 results for crypto_kem_kyber768_m4fstack (type=kem)
\DefineVar{crypto_kem_kyber768_m4fstackkeygen}{703k}
\DefineVar{crypto_kem_kyber768_m4fstackencaps}{861k}
\DefineVar{crypto_kem_kyber768_m4fstackdecaps}{780k}

%M4 results for crypto_kem_kyber768_m4fspeed (type=kem)
\DefineVar{crypto_kem_kyber768_m4fspeedkeygen}{701k}
\DefineVar{crypto_kem_kyber768_m4fspeedencaps}{856k}
\DefineVar{crypto_kem_kyber768_m4fspeeddecaps}{775k}

%M4 results for crypto_kem_kyber1024_old (type=kem)
\DefineVar{crypto_kem_kyber1024_oldkeygen}{1\,163k}
\DefineVar{crypto_kem_kyber1024_oldencaps}{1\,356k}
\DefineVar{crypto_kem_kyber1024_olddecaps}{1\,269k}

%M4 results for crypto_kem_kyber1024_m4fstack (type=kem)
\DefineVar{crypto_kem_kyber1024_m4fstackkeygen}{1\,119k}
\DefineVar{crypto_kem_kyber1024_m4fstackencaps}{1\,314k}
\DefineVar{crypto_kem_kyber1024_m4fstackdecaps}{1\,211k}

%M4 results for crypto_kem_kyber1024_m4fspeed (type=kem)
\DefineVar{crypto_kem_kyber1024_m4fspeedkeygen}{1\,115k}
\DefineVar{crypto_kem_kyber1024_m4fspeedencaps}{1\,307k}
\DefineVar{crypto_kem_kyber1024_m4fspeeddecaps}{1\,202k}

%M4 results for crypto_kem_nttru (type=kem)
\DefineVar{crypto_kem_nttrukeygen}{267k}
\DefineVar{crypto_kem_nttruencaps}{237k}
\DefineVar{crypto_kem_nttrudecaps}{254k}

