
% Benchmarking measurements written on 2022-07-05 03:29:35.895056+00:00; iterations=100

%M4 results for crypto_kem_kyber512_old (type=kem)
\DefineVar{crypto_kem_kyber512_oldkeygen}{446k}
\DefineVar{crypto_kem_kyber512_oldencaps}{542k}
\DefineVar{crypto_kem_kyber512_olddecaps}{497k}

%M4 results for crypto_kem_kyber512_newstack (type=kem)
\DefineVar{crypto_kem_kyber512_newstackkeygen}{430k}
\DefineVar{crypto_kem_kyber512_newstackencaps}{526k}
\DefineVar{crypto_kem_kyber512_newstackdecaps}{472k}

%M4 results for crypto_kem_kyber768_old (type=kem)
\DefineVar{crypto_kem_kyber768_oldkeygen}{729k}
\DefineVar{crypto_kem_kyber768_oldencaps}{885k}
\DefineVar{crypto_kem_kyber768_olddecaps}{818k}

%M4 results for crypto_kem_kyber768_newstack (type=kem)
\DefineVar{crypto_kem_kyber768_newstackkeygen}{702k}
\DefineVar{crypto_kem_kyber768_newstackencaps}{861k}
\DefineVar{crypto_kem_kyber768_newstackdecaps}{780k}

%M4 results for crypto_kem_kyber1024_old (type=kem)
\DefineVar{crypto_kem_kyber1024_oldkeygen}{1\,162k}
\DefineVar{crypto_kem_kyber1024_oldencaps}{1\,357k}
\DefineVar{crypto_kem_kyber1024_olddecaps}{1\,270k}

%M4 results for crypto_kem_kyber1024_newstack (type=kem)
\DefineVar{crypto_kem_kyber1024_newstackkeygen}{1\,119k}
\DefineVar{crypto_kem_kyber1024_newstackencaps}{1\,314k}
\DefineVar{crypto_kem_kyber1024_newstackdecaps}{1\,211k}

%M4 results for crypto_kem_nttru (type=kem)
\DefineVar{crypto_kem_nttrukeygen}{267k}
\DefineVar{crypto_kem_nttruencaps}{237k}
\DefineVar{crypto_kem_nttrudecaps}{254k}

% Benchmarking measurements written on 2022-09-02 03:38:13.878055+00:00; iterations=100

% Benchmarking measurements written on 2022-09-02 03:38:24.669381+00:00; iterations=100

%M4 results for crypto_kem_kyber512_old (type=kem)
\DefineVar{crypto_kem_kyber512_oldkeygen}{446k}
\DefineVar{crypto_kem_kyber512_oldencaps}{542k}
\DefineVar{crypto_kem_kyber512_olddecaps}{496k}

%M4 results for crypto_kem_kyber512_newstack (type=kem)
\DefineVar{crypto_kem_kyber512_newstackkeygen}{430k}
\DefineVar{crypto_kem_kyber512_newstackencaps}{527k}
\DefineVar{crypto_kem_kyber512_newstackdecaps}{472k}

%M4 results for crypto_kem_kyber768_old (type=kem)
\DefineVar{crypto_kem_kyber768_oldkeygen}{730k}
\DefineVar{crypto_kem_kyber768_oldencaps}{886k}
\DefineVar{crypto_kem_kyber768_olddecaps}{819k}

%M4 results for crypto_kem_kyber768_newstack (type=kem)
\DefineVar{crypto_kem_kyber768_newstackkeygen}{702k}
\DefineVar{crypto_kem_kyber768_newstackencaps}{860k}
\DefineVar{crypto_kem_kyber768_newstackdecaps}{780k}

%M4 results for crypto_kem_kyber1024_old (type=kem)
\DefineVar{crypto_kem_kyber1024_oldkeygen}{1\,162k}
\DefineVar{crypto_kem_kyber1024_oldencaps}{1\,357k}
\DefineVar{crypto_kem_kyber1024_olddecaps}{1\,269k}

%M4 results for crypto_kem_kyber1024_newstack (type=kem)
\DefineVar{crypto_kem_kyber1024_newstackkeygen}{1\,119k}
\DefineVar{crypto_kem_kyber1024_newstackencaps}{1\,314k}
\DefineVar{crypto_kem_kyber1024_newstackdecaps}{1\,211k}

%M4 results for crypto_kem_nttru (type=kem)
\DefineVar{crypto_kem_nttrukeygen}{267k}
\DefineVar{crypto_kem_nttruencaps}{237k}
\DefineVar{crypto_kem_nttrudecaps}{254k}

% Benchmarking measurements written on 2022-09-02 08:26:09.442665+00:00; iterations=100

